<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewAppointmentController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="512.0">
         <items>
            <HBox prefHeight="29.0" prefWidth="494.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="default" wrappingWidth="282.3359375">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="209.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="Cancel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </items></ToolBar>
      <HBox layoutX="40.0" layoutY="60.0" prefHeight="325.0" prefWidth="433.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="325.0" prefWidth="127.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                     <VBox.margin>
                        <Insets bottom="5.0" top="16.0" />
                     </VBox.margin></Text>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="340.0" prefWidth="274.0">
               <children>
                  <TextField editable="false" promptText="auto assigned" />
                  <TextField fx:id="Title" promptText="Enter a title">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="Description" promptText="Enter a Description">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="Location" promptText="Enter a location">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="Type" promptText="Enter type" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start">
                     <VBox.margin>
                        <Insets bottom="3.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="24.0" prefWidth="232.0">
                     <children>
                        <DatePicker fx:id="StartDate" prefHeight="26.0" prefWidth="198.0" promptText="Enter start date">
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Spinner fx:id="StartHour" prefHeight="26.0" prefWidth="108.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="StartMinute" prefHeight="26.0" prefWidth="108.0" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End">
                     <VBox.margin>
                        <Insets bottom="3.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="24.0" prefWidth="232.0">
                     <children>
                        <DatePicker fx:id="EndDate" prefHeight="26.0" prefWidth="198.0" promptText="Enter start date">
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Spinner fx:id="EndHour" prefHeight="26.0" prefWidth="108.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="EndMinute" prefHeight="26.0" prefWidth="108.0" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ComboBox fx:id="CustomerID" prefWidth="150.0" promptText="Customer ID" />
                  <ComboBox fx:id="ContactID" prefWidth="150.0" promptText="Contact ID" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="saveBtn" layoutX="417.0" layoutY="413.0" mnemonicParsing="false" onAction="#setInstance" text="Save" />
   </children>
</AnchorPane>
